m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_study/projects/ip_cores/ip_cores.sim/sim_1/behav/modelsim
vfifo_generator_v13_2_3_axic_reg_slice
Z1 !s110 1672046567
!i10b 1
!s100 Y4=b<695YWj<i?kIl>EUQ3
I2Yi]Ic2iORRQM8Do_eMU63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1672038828
Z4 8../../../../ip_cores.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
Z5 F../../../../ip_cores.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v
L0 10324
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1672046567.903000
Z8 !s107 ../../../../ip_cores.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
Z9 !s90 -64|-incr|-work|fifo_generator_v13_2_3|+incdir+../../../../ip_cores.srcs/sources_1/ip/pll_ip|../../../../ip_cores.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v|
!i113 0
Z10 o-work fifo_generator_v13_2_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work fifo_generator_v13_2_3 +incdir+../../../../ip_cores.srcs/sources_1/ip/pll_ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_generator_v13_2_3_beh_ver_ll_afifo
R1
!i10b 1
!s100 f5]N7ST>7BWU5njI^gT353
I<zjAd<fD1zOiG^@zUi98f2
R2
R0
R3
R4
R5
L0 6937
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_3_bhv_ver_as
R1
!i10b 1
!s100 XnWTdThWH7`egUGU>Bb832
I?fReS6oG]6CBl155ja0a]2
R2
R0
R3
R4
R5
L0 4959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_3_bhv_ver_preload0
R1
!i10b 1
!s100 6Lcf:YjldT^XJfj:BRI2S3
I>j9i^W^C5OO42JG?4hXIz2
R2
R0
R3
R4
R5
L0 9206
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_3_bhv_ver_ss
R1
!i10b 1
!s100 Kb;PTWnYM:Cg?03?A[ekA0
I7V=AVbbOn4Nmc;nA<QZUM1
R2
R0
R3
R4
R5
L0 7065
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_v13_2_3_CONV_VER
R1
!i10b 1
!s100 CSdz`N<]H0P:IPbE_TOY22
IY44a3RMH^TB@:EP2dhiX]3
R2
R0
R3
R4
R5
L0 3366
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nfifo_generator_v13_2_3_@c@o@n@v_@v@e@r
vfifo_generator_v13_2_3_sync_stage
R1
!i10b 1
!s100 edQhbV[YZUmdVXMJ:U>8g0
Ie1cD[369LZTS3:h4z[8Oo3
R2
R0
R3
R4
R5
L0 4938
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfifo_generator_vlog_beh
R1
!i10b 1
!s100 MTFIIHiiGLg6z]Zi[6EmI2
ILLfWhO34B7gd4MJgjH`iT3
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
