# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ip_cores.srcs/sources_1/ip/pll_ip" \
"../../../../ip_cores.ip_user_files/ip/dfifo_1/sim/dfifo_1.v" \
"../../../../ip_cores.srcs/sources_1/new/fifo.v" \

sv xil_defaultlib  --include "../../../../ip_cores.srcs/sources_1/ip/pll_ip" \
"../../../../ip_cores.srcs/sim_1/new/tb_fifo/access_pkg.sv" \
"../../../../ip_cores.srcs/sim_1/new/tb_fifo/rpt_pkg.sv" \
"../../../../ip_cores.srcs/sim_1/new/tb_fifo/checker_pkg.sv" \
"../../../../ip_cores.srcs/sim_1/new/tb_fifo/test_pkg.sv" \
"../../../../ip_cores.srcs/sim_1/new/tb_fifo/tb_fifo.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
