# Current time Tue Jan 10 16:25:29 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 40576e91. Traceback:
# 0    0x40576e91: 'TPedit_Init + 0x1d69e1'
# 1    0x402990e7: 'Mtirpc_Init + 0xe8957'
# 2    0x40299816: 'Mtirpc_Init + 0xe9086'
# 3    0x4029aaa6: 'Mtirpc_Init + 0xea316'
# 4    0x40293a67: 'Mtirpc_Init + 0xe32d7'
# 5    0x4028131a: 'Mtirpc_Init + 0xd0b8a'
# 6    0x4027d32d: 'Mtirpc_Init + 0xccb9d'
# 7    0x4027cde7: 'Mtirpc_Init + 0xcc657'
# 8    0x4027cc81: 'Mtirpc_Init + 0xcc4f1'
# 9    0x402e1c64: 'Mtirpc_Init + 0x1314d4'
# 10   0x402e18e5: 'Mtirpc_Init + 0x131155'
# 11   0x402ee04e: 'Mtirpc_Init + 0x13d8be'
# 12   0x402ef686: 'Mtirpc_Init + 0x13eef6'
# 13   0x402ef832: 'Mtirpc_Init + 0x13f0a2'
# 14   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x29c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x29c81dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x29c89879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x29c84b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 20   0x4018ab19: 'Tclsqlite3_SafeInit + 0x11b0a9'
# 21   0x40189565: 'Tclsqlite3_SafeInit + 0x119af5'
# 22   0x4018960d: 'Tclsqlite3_SafeInit + 0x119b9d'
# 23   0x40182a7d: 'Tclsqlite3_SafeInit + 0x11300d'
# 24   0x401828a8: 'Tclsqlite3_SafeInit + 0x112e38'
# 25   0x5589965c: 'TclServiceIdle + 0x9c'
# 26   0x5586d0c3: 'Tcl_DoOneEvent + 0x133'
# 27   0x559aa02e: 'TkGetDisplayOf + 0x248e'
# 28   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 29   0x29c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0x29c81dbb: 'Itcl_ExecMethod + 0x23b'
# 31   0x29c89879: 'Itcl_EvalArgs + 0x1c9'
# 32   0x29c84b51: 'Itcl_HandleInstance + 0x2c1'
# 33   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 34   0x29c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x29c81dbb: 'Itcl_ExecMethod + 0x23b'
# 36   0x29c89879: 'Itcl_EvalArgs + 0x1c9'
# 37   0x29c84b51: 'Itcl_HandleInstance + 0x2c1'
# 38   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 39   0x557c586c: 'TclCleanupCommand + 0x88c'
# 40   0x557c8d4f: 'Tcl_EvalEx + 0x1f'
# 41   0x5597431a: 'Tk_BindEvent + 0x91a'
# 42   0x559abd41: 'TkBindEventProc + 0x291'
# 43   0x559bc614: 'Tk_HandleEvent + 0x2f4'
# 44   0x55a6337e: 'Tk_MapWindow + 0x12e'
# 45   0x55a17a4d: 'Tk_AddOption + 0x314d'
# 46   0x5589965c: 'TclServiceIdle + 0x9c'
# 47   0x5586d0c3: 'Tcl_DoOneEvent + 0x133'
# 48   0x55830a2e: 'Tcl_SetExitProc + 0x21e'
# 49   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x557c586c: 'TclCleanupCommand + 0x88c'
# 51   0x557c99a9: 'Tcl_GlobalEval + 0x49'
# 52   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 53   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 54   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 55   0x557c6234: 'TclInvokeStringCommand + 0x84'
# 56   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 57   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 58   0x29c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x29c81dbb: 'Itcl_ExecMethod + 0x23b'
# 60   0x29c89879: 'Itcl_EvalArgs + 0x1c9'
# 61   0x29c84b51: 'Itcl_HandleInstance + 0x2c1'
# 62   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x557c586c: 'TclCleanupCommand + 0x88c'
# 64   0x557c8d4f: 'Tcl_EvalEx + 0x1f'
# 65   0x5597431a: 'Tk_BindEvent + 0x91a'
# 66   0x559abd41: 'TkBindEventProc + 0x291'
# 67   0x559bc614: 'Tk_HandleEvent + 0x2f4'
# 68   0x559bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x5586d41c: 'Tcl_ServiceEvent + 0x9c'
# 70   0x5586d0b4: 'Tcl_DoOneEvent + 0x124'
# 71   0x55830a2e: 'Tcl_SetExitProc + 0x21e'
# 72   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x557c586c: 'TclCleanupCommand + 0x88c'
# 74   0x557c99a9: 'Tcl_GlobalEval + 0x49'
# 75   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 76   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 77   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 78   0x557c6234: 'TclInvokeStringCommand + 0x84'
# 79   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 80   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 81   0x29c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x29c81dbb: 'Itcl_ExecMethod + 0x23b'
# 83   0x29c89879: 'Itcl_EvalArgs + 0x1c9'
# 84   0x29c84b51: 'Itcl_HandleInstance + 0x2c1'
# 85   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x557c586c: 'TclCleanupCommand + 0x88c'
# 87   0x557c8d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x5597431a: 'Tk_BindEvent + 0x91a'
# 89   0x559abd41: 'TkBindEventProc + 0x291'
# 90   0x559bc614: 'Tk_HandleEvent + 0x2f4'
# 91   0x559bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 92   0x5586d41c: 'Tcl_ServiceEvent + 0x9c'
# 93   0x5586d0b4: 'Tcl_DoOneEvent + 0x124'
# 94   0x559baee5: 'Tk_MainLoop + 0x25'
# 95   0x559fd282: 'Tk_MainEx + 0x932'
# 96   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 97   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 98   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 99   0x39e126bd: 'BaseThreadInitThunk + 0x1d'
# 100  0x3b42dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 10 16:40:55 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 40576e91. Traceback:
# 0    0x40576e91: 'TPedit_Init + 0x1d69e1'
# 1    0x402990e7: 'Mtirpc_Init + 0xe8957'
# 2    0x40299816: 'Mtirpc_Init + 0xe9086'
# 3    0x4029aaa6: 'Mtirpc_Init + 0xea316'
# 4    0x40293a67: 'Mtirpc_Init + 0xe32d7'
# 5    0x4028131a: 'Mtirpc_Init + 0xd0b8a'
# 6    0x4027d32d: 'Mtirpc_Init + 0xccb9d'
# 7    0x4027cde7: 'Mtirpc_Init + 0xcc657'
# 8    0x4027cc81: 'Mtirpc_Init + 0xcc4f1'
# 9    0x402e1c64: 'Mtirpc_Init + 0x1314d4'
# 10   0x402e18e5: 'Mtirpc_Init + 0x131155'
# 11   0x402ee04e: 'Mtirpc_Init + 0x13d8be'
# 12   0x402ef686: 'Mtirpc_Init + 0x13eef6'
# 13   0x402ef832: 'Mtirpc_Init + 0x13f0a2'
# 14   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 20   0x4018ab19: 'Tclsqlite3_SafeInit + 0x11b0a9'
# 21   0x40189565: 'Tclsqlite3_SafeInit + 0x119af5'
# 22   0x4018960d: 'Tclsqlite3_SafeInit + 0x119b9d'
# 23   0x40182a7d: 'Tclsqlite3_SafeInit + 0x11300d'
# 24   0x401828a8: 'Tclsqlite3_SafeInit + 0x112e38'
# 25   0x5589965c: 'TclServiceIdle + 0x9c'
# 26   0x5586d0c3: 'Tcl_DoOneEvent + 0x133'
# 27   0x559aa02e: 'TkGetDisplayOf + 0x248e'
# 28   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 29   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 31   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 32   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 33   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 34   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 36   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 37   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 38   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 39   0x557c586c: 'TclCleanupCommand + 0x88c'
# 40   0x557c8d4f: 'Tcl_EvalEx + 0x1f'
# 41   0x5597431a: 'Tk_BindEvent + 0x91a'
# 42   0x559abd41: 'TkBindEventProc + 0x291'
# 43   0x559bc614: 'Tk_HandleEvent + 0x2f4'
# 44   0x55a6337e: 'Tk_MapWindow + 0x12e'
# 45   0x55a17a4d: 'Tk_AddOption + 0x314d'
# 46   0x5589965c: 'TclServiceIdle + 0x9c'
# 47   0x5586d0c3: 'Tcl_DoOneEvent + 0x133'
# 48   0x55830a2e: 'Tcl_SetExitProc + 0x21e'
# 49   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x557c586c: 'TclCleanupCommand + 0x88c'
# 51   0x557c99a9: 'Tcl_GlobalEval + 0x49'
# 52   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 53   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 54   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 55   0x557c6234: 'TclInvokeStringCommand + 0x84'
# 56   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 57   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 58   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 60   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 61   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 62   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x557c586c: 'TclCleanupCommand + 0x88c'
# 64   0x557c8d4f: 'Tcl_EvalEx + 0x1f'
# 65   0x5597431a: 'Tk_BindEvent + 0x91a'
# 66   0x559abd41: 'TkBindEventProc + 0x291'
# 67   0x559bc614: 'Tk_HandleEvent + 0x2f4'
# 68   0x559bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x5586d41c: 'Tcl_ServiceEvent + 0x9c'
# 70   0x5586d0b4: 'Tcl_DoOneEvent + 0x124'
# 71   0x55830a2e: 'Tcl_SetExitProc + 0x21e'
# 72   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x557c586c: 'TclCleanupCommand + 0x88c'
# 74   0x557c99a9: 'Tcl_GlobalEval + 0x49'
# 75   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 76   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 77   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 78   0x557c6234: 'TclInvokeStringCommand + 0x84'
# 79   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 80   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 81   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 83   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 84   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 85   0x557c6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x557c586c: 'TclCleanupCommand + 0x88c'
# 87   0x557c8d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x5597431a: 'Tk_BindEvent + 0x91a'
# 89   0x559abd41: 'TkBindEventProc + 0x291'
# 90   0x559bc614: 'Tk_HandleEvent + 0x2f4'
# 91   0x559bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 92   0x5586d41c: 'Tcl_ServiceEvent + 0x9c'
# 93   0x5586d0b4: 'Tcl_DoOneEvent + 0x124'
# 94   0x559baee5: 'Tk_MainLoop + 0x25'
# 95   0x559fd282: 'Tk_MainEx + 0x932'
# 96   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 97   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 98   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 99   0x39e126bd: 'BaseThreadInitThunk + 0x1d'
# 100  0x3b42dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 10 17:10:20 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 40299090. Traceback:
# 0    0x40299090: 'Mtirpc_Init + 0xe8900'
# 1    0x40299816: 'Mtirpc_Init + 0xe9086'
# 2    0x4029aaa6: 'Mtirpc_Init + 0xea316'
# 3    0x40293a67: 'Mtirpc_Init + 0xe32d7'
# 4    0x4028131a: 'Mtirpc_Init + 0xd0b8a'
# 5    0x4027d32d: 'Mtirpc_Init + 0xccb9d'
# 6    0x4027cde7: 'Mtirpc_Init + 0xcc657'
# 7    0x4027cc81: 'Mtirpc_Init + 0xcc4f1'
# 8    0x402e1c64: 'Mtirpc_Init + 0x1314d4'
# 9    0x402e18e5: 'Mtirpc_Init + 0x131155'
# 10   0x402ee04e: 'Mtirpc_Init + 0x13d8be'
# 11   0x402ef686: 'Mtirpc_Init + 0x13eef6'
# 12   0x402ef832: 'Mtirpc_Init + 0x13f0a2'
# 13   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 19   0x4018ab19: 'Tclsqlite3_SafeInit + 0x11b0a9'
# 20   0x40189565: 'Tclsqlite3_SafeInit + 0x119af5'
# 21   0x4018960d: 'Tclsqlite3_SafeInit + 0x119b9d'
# 22   0x40182a7d: 'Tclsqlite3_SafeInit + 0x11300d'
# 23   0x401828a8: 'Tclsqlite3_SafeInit + 0x112e38'
# 24   0x55a8965c: 'TclServiceIdle + 0x9c'
# 25   0x55a5d0c3: 'Tcl_DoOneEvent + 0x133'
# 26   0x5582a02e: 'TkGetDisplayOf + 0x248e'
# 27   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 36   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 37   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 38   0x559b586c: 'TclCleanupCommand + 0x88c'
# 39   0x559b8d4f: 'Tcl_EvalEx + 0x1f'
# 40   0x557f431a: 'Tk_BindEvent + 0x91a'
# 41   0x5582bd41: 'TkBindEventProc + 0x291'
# 42   0x5583c614: 'Tk_HandleEvent + 0x2f4'
# 43   0x558e337e: 'Tk_MapWindow + 0x12e'
# 44   0x55897a4d: 'Tk_AddOption + 0x314d'
# 45   0x55a8965c: 'TclServiceIdle + 0x9c'
# 46   0x55a5d0c3: 'Tcl_DoOneEvent + 0x133'
# 47   0x55a20a2e: 'Tcl_SetExitProc + 0x21e'
# 48   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x559b586c: 'TclCleanupCommand + 0x88c'
# 50   0x559b99a9: 'Tcl_GlobalEval + 0x49'
# 51   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 52   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 53   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 54   0x559b6234: 'TclInvokeStringCommand + 0x84'
# 55   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 56   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 57   0x2b550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x2b551dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x2b559879: 'Itcl_EvalArgs + 0x1c9'
# 60   0x2b554b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x559b6c03: 'TclNRRunCallbacks + 0x63'
# 62   0x559b586c: 'TclCleanupCommand + 0x88c'
# 63   0x559b8d4f: 'Tcl_EvalEx + 0x1f'
# 64   0x557f431a: 'Tk_BindEvent + 0x91a'
# 65   0x5582bd41: 'TkBindEventProc + 0x291'
# 66   0x5583c614: 'Tk_HandleEvent + 0x2f4'
# 67   0x5583b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 68   0x55a5d41c: 'Tcl_ServiceEvent + 0x9c'
# 69   0x55a5d0b4: 'Tcl_DoOneEvent + 0x124'
# 70   0x5583aee5: 'Tk_MainLoop + 0x25'
# 71   0x5587d282: 'Tk_MainEx + 0x932'
# 72   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 73   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 74   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 75   0x39e126bd: 'BaseThreadInitThunk + 0x1d'
# 76   0x3b42dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jan 11 14:08:53 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 40299090. Traceback:
# 0    0x40299090: 'Mtirpc_Init + 0xe8900'
# 1    0x40299816: 'Mtirpc_Init + 0xe9086'
# 2    0x4029aaa6: 'Mtirpc_Init + 0xea316'
# 3    0x40293a67: 'Mtirpc_Init + 0xe32d7'
# 4    0x4028131a: 'Mtirpc_Init + 0xd0b8a'
# 5    0x4027d32d: 'Mtirpc_Init + 0xccb9d'
# 6    0x4027cde7: 'Mtirpc_Init + 0xcc657'
# 7    0x4027cc81: 'Mtirpc_Init + 0xcc4f1'
# 8    0x402e1c64: 'Mtirpc_Init + 0x1314d4'
# 9    0x402e18e5: 'Mtirpc_Init + 0x131155'
# 10   0x402ee04e: 'Mtirpc_Init + 0x13d8be'
# 11   0x402ef686: 'Mtirpc_Init + 0x13eef6'
# 12   0x402ef832: 'Mtirpc_Init + 0x13f0a2'
# 13   0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 14   0x22e80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x22e81dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x22e89879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x22e84b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 19   0x4018ab19: 'Tclsqlite3_SafeInit + 0x11b0a9'
# 20   0x40189565: 'Tclsqlite3_SafeInit + 0x119af5'
# 21   0x4018960d: 'Tclsqlite3_SafeInit + 0x119b9d'
# 22   0x40182a7d: 'Tclsqlite3_SafeInit + 0x11300d'
# 23   0x401828a8: 'Tclsqlite3_SafeInit + 0x112e38'
# 24   0x55af965c: 'TclServiceIdle + 0x9c'
# 25   0x55acd0c3: 'Tcl_DoOneEvent + 0x133'
# 26   0x5589a02e: 'TkGetDisplayOf + 0x248e'
# 27   0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 28   0x22e80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x22e81dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x22e89879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x22e84b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 33   0x22e80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x22e81dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x22e89879: 'Itcl_EvalArgs + 0x1c9'
# 36   0x22e84b51: 'Itcl_HandleInstance + 0x2c1'
# 37   0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 38   0x55a2586c: 'TclCleanupCommand + 0x88c'
# 39   0x55a28d4f: 'Tcl_EvalEx + 0x1f'
# 40   0x5586431a: 'Tk_BindEvent + 0x91a'
# 41   0x5589bd41: 'TkBindEventProc + 0x291'
# 42   0x558ac614: 'Tk_HandleEvent + 0x2f4'
# 43   0x5595337e: 'Tk_MapWindow + 0x12e'
# 44   0x55907a4d: 'Tk_AddOption + 0x314d'
# 45   0x55af965c: 'TclServiceIdle + 0x9c'
# 46   0x55acd0c3: 'Tcl_DoOneEvent + 0x133'
# 47   0x558aaee5: 'Tk_MainLoop + 0x25'
# 48   0x558ed282: 'Tk_MainEx + 0x932'
# 49   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 50   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 51   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 52   0x39e126bd: 'BaseThreadInitThunk + 0x1d'
# 53   0x3b42dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jan 11 15:01:45 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 40443782. Traceback:
# 0    0x40443782: 'TPedit_Init + 0xa32d2'
# 1    0x4044248e: 'TPedit_Init + 0xa1fde'
# 2    0x4043f875: 'TPedit_Init + 0x9f3c5'
# 3    0x4031d95c: 'Mtirpc_Init + 0x16d1cc'
# 4    0x4031ec2b: 'Mtirpc_Init + 0x16e49b'
# 5    0x55a26234: 'TclInvokeStringCommand + 0x84'
# 6    0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 7    0x33390bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x33391f40: 'Itcl_ExecProc + 0x120'
# 9    0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 10   0x33390bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x33391f40: 'Itcl_ExecProc + 0x120'
# 12   0x55a26c03: 'TclNRRunCallbacks + 0x63'
# 13   0x55a2586c: 'TclCleanupCommand + 0x88c'
# 14   0x55a28d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5586431a: 'Tk_BindEvent + 0x91a'
# 16   0x5589bd41: 'TkBindEventProc + 0x291'
# 17   0x558ac614: 'Tk_HandleEvent + 0x2f4'
# 18   0x558ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x55acd41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x55acd0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x558aaee5: 'Tk_MainLoop + 0x25'
# 22   0x558ed282: 'Tk_MainEx + 0x932'
# 23   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 24   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 25   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 26   0x39e126bd: 'BaseThreadInitThunk + 0x1d'
# 27   0x3b42dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Jan 15 14:57:18 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 4023cf8b. Traceback:
# 0    0x4023cf8b: 'Mtirpc_Init + 0x8c7fb'
# 1    0x4023cd8e: 'Mtirpc_Init + 0x8c5fe'
# 2    0x401f9224: 'Mtirpc_Init + 0x48a94'
# 3    0x401f31f0: 'Mtirpc_Init + 0x42a60'
# 4    0x5d326c03: 'TclNRRunCallbacks + 0x63'
# 5    0x6f4d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x6f4d1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x6f4d9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x6f4d4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5d326c03: 'TclNRRunCallbacks + 0x63'
# 10   0x6f4d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x6f4d1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x6f4d9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x6f4d4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x5d326c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5d32586c: 'TclCleanupCommand + 0x88c'
# 16   0x5d328d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5e12431a: 'Tk_BindEvent + 0x91a'
# 18   0x5e15bd41: 'TkBindEventProc + 0x291'
# 19   0x5e16c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5e16b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5d3cd41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5d3cd0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x5e16aee5: 'Tk_MainLoop + 0x25'
# 24   0x5e1ad282: 'Tk_MainEx + 0x932'
# 25   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 26   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 27   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 28   0xb2ba26bd: 'BaseThreadInitThunk + 0x1d'
# 29   0xb454dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

