#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb  8 16:06:14 2023
# Process ID: 93596
# Current directory: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd_display.tcl -notrace
# Log file: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display.vdi
# Journal file: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lcd_display.tcl -notrace
Command: link_design -top lcd_display -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display.xdc]
Finished Parsing XDC File [D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 671.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 675.270 ; gain = 351.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 686.297 ; gain = 11.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 200ac0d0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.410 ; gain = 543.113

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 202da4cee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 202da4cee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1691b9fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pll_clk_out_BUFG_inst to drive 0 load(s) on clock net pll_clk_out_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 180f05a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dea7f8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13d5d7957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              21  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 201d6a3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1326.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 201d6a3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1326.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 201d6a3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 201d6a3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1326.762 ; gain = 651.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1326.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_display_drc_opted.rpt -pb lcd_display_drc_opted.pb -rpx lcd_display_drc_opted.rpx
Command: report_drc -file lcd_display_drc_opted.rpt -pb lcd_display_drc_opted.pb -rpx lcd_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1131563c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1326.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166fd01f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1346.344 ; gain = 19.582

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e88de8e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e88de8e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1354.000 ; gain = 27.238
Phase 1 Placer Initialization | Checksum: 1e88de8e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18f03db9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.000 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25ac8f7d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
Phase 2 Global Placement | Checksum: 19b29073a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b29073a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b14fa75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e410131b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 194fc5df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a3b1a41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1708dfec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14199e798

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
Phase 3 Detail Placement | Checksum: 14199e798

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 102e7462e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 102e7462e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.208. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 193fde294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
Phase 4.1 Post Commit Optimization | Checksum: 193fde294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 193fde294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 193fde294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.000 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1abbeed06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1abbeed06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
Ending Placer Task | Checksum: b441b133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.000 ; gain = 27.238
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1357.324 ; gain = 3.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1360.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1360.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lcd_display_utilization_placed.rpt -pb lcd_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1360.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69ddbd67 ConstDB: 0 ShapeSum: 4a63f3cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ccf28c6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1501.852 ; gain = 141.535
Post Restoration Checksum: NetGraph: ce752125 NumContArr: fe7d6b48 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ccf28c6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1531.984 ; gain = 171.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ccf28c6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1538.805 ; gain = 178.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ccf28c6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1538.805 ; gain = 178.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 154c6a632

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.222  | TNS=0.000  | WHS=-0.120 | THS=-1.963 |

Phase 2 Router Initialization | Checksum: 174dd8b8c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14cd8eb5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 238aa2a82

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336
Phase 4 Rip-up And Reroute | Checksum: 238aa2a82

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 238aa2a82

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 238aa2a82

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336
Phase 5 Delay and Skew Optimization | Checksum: 238aa2a82

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25a898824

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.150  | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25a898824

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336
Phase 6 Post Hold Fix | Checksum: 25a898824

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0358289 %
  Global Horizontal Routing Utilization  = 0.0185936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20a529b16

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.652 ; gain = 192.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20a529b16

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.680 ; gain = 193.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1da46737e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.680 ; gain = 193.363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.150  | TNS=0.000  | WHS=0.180  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1da46737e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.680 ; gain = 193.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.680 ; gain = 193.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1553.680 ; gain = 193.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1553.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_display_drc_routed.rpt -pb lcd_display_drc_routed.pb -rpx lcd_display_drc_routed.rpx
Command: report_drc -file lcd_display_drc_routed.rpt -pb lcd_display_drc_routed.pb -rpx lcd_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd_display_methodology_drc_routed.rpt -pb lcd_display_methodology_drc_routed.pb -rpx lcd_display_methodology_drc_routed.rpx
Command: report_methodology -file lcd_display_methodology_drc_routed.rpt -pb lcd_display_methodology_drc_routed.pb -rpx lcd_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd_display_power_routed.rpt -pb lcd_display_power_summary_routed.pb -rpx lcd_display_power_routed.rpx
Command: report_power -file lcd_display_power_routed.rpt -pb lcd_display_power_summary_routed.pb -rpx lcd_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd_display_route_status.rpt -pb lcd_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd_display_timing_summary_routed.rpt -pb lcd_display_timing_summary_routed.pb -rpx lcd_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lcd_display_bus_skew_routed.rpt -pb lcd_display_bus_skew_routed.pb -rpx lcd_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb  8 16:06:53 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb  8 16:07:11 2023
# Process ID: 96232
# Current directory: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd_display.tcl -notrace
# Log file: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display.vdi
# Journal file: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lcd_display.tcl -notrace
Command: open_checkpoint lcd_display_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 253.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1236.301 ; gain = 1.844
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1236.301 ; gain = 1.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1236.309 ; gain = 982.324
Command: write_bitstream -force lcd_display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lcd_display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1735.195 ; gain = 498.887
INFO: [Common 17-206] Exiting Vivado at Wed Feb  8 16:07:40 2023...
