#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb  8 16:01:35 2023
# Process ID: 93452
# Current directory: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1
# Command line: vivado.exe -log lcd_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd_display.tcl -notrace
# Log file: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display.vdi
# Journal file: D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lcd_display.tcl -notrace
Command: link_design -top lcd_display -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display.xdc]
Finished Parsing XDC File [D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 671.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 675.742 ; gain = 350.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 684.332 ; gain = 8.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2a35561e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1228.871 ; gain = 544.539

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1859f8a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1859f8a4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6378ad9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 21 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pll_clk_out_BUFG_inst to drive 0 load(s) on clock net pll_clk_out_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b984b639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c998db21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cbba091a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              21  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1326.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 205ce3d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1326.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205ce3d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1326.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 205ce3d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 205ce3d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1326.320 ; gain = 650.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1326.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_display_drc_opted.rpt -pb lcd_display_drc_opted.pb -rpx lcd_display_drc_opted.rpx
Command: report_drc -file lcd_display_drc_opted.rpt -pb lcd_display_drc_opted.pb -rpx lcd_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1131563c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1326.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166fd01f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1344.254 ; gain = 17.934

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20d12e9f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20d12e9f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1351.914 ; gain = 25.594
Phase 1 Placer Initialization | Checksum: 20d12e9f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20848151f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.914 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2311978bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
Phase 2 Global Placement | Checksum: 1a78bd751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a78bd751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e2db5b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1689d1bcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eb5b0147

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 193c9efe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21efe7ec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1973cd952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
Phase 3 Detail Placement | Checksum: 1973cd952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d4ae4d0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d4ae4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.071. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e1f5a53a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
Phase 4.1 Post Commit Optimization | Checksum: 1e1f5a53a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e1f5a53a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e1f5a53a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.914 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f9b6afac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9b6afac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
Ending Placer Task | Checksum: 1213c7737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.914 ; gain = 25.594
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1358.434 ; gain = 6.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1358.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1358.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lcd_display_utilization_placed.rpt -pb lcd_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1358.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d6d8836b ConstDB: 0 ShapeSum: 4a63f3cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 85945d7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1501.887 ; gain = 143.453
Post Restoration Checksum: NetGraph: 4a606ae5 NumContArr: 3b33f298 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 85945d7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1532.094 ; gain = 173.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 85945d7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1538.770 ; gain = 180.336

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 85945d7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1538.770 ; gain = 180.336
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f937b5ab

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.312 ; gain = 192.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.085  | TNS=0.000  | WHS=-0.094 | THS=-0.883 |

Phase 2 Router Initialization | Checksum: eb5ba3cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.312 ; gain = 192.879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17781ebd8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.574 ; gain = 193.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.987  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f50573da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145
Phase 4 Rip-up And Reroute | Checksum: 1f50573da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f50573da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f50573da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145
Phase 5 Delay and Skew Optimization | Checksum: 1f50573da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2280d99ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.987  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2280d99ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145
Phase 6 Post Hold Fix | Checksum: 2280d99ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0339132 %
  Global Horizontal Routing Utilization  = 0.0185091 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ac8f4e1c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1551.578 ; gain = 193.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac8f4e1c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.598 ; gain = 195.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15b22a4c8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.598 ; gain = 195.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.987  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15b22a4c8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.598 ; gain = 195.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.598 ; gain = 195.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1553.598 ; gain = 195.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1553.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd_display_drc_routed.rpt -pb lcd_display_drc_routed.pb -rpx lcd_display_drc_routed.rpx
Command: report_drc -file lcd_display_drc_routed.rpt -pb lcd_display_drc_routed.pb -rpx lcd_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd_display_methodology_drc_routed.rpt -pb lcd_display_methodology_drc_routed.pb -rpx lcd_display_methodology_drc_routed.rpx
Command: report_methodology -file lcd_display_methodology_drc_routed.rpt -pb lcd_display_methodology_drc_routed.pb -rpx lcd_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA_study/projects/0007_LCD_Display/vivado_proj/lcd_display/lcd_display.runs/impl_1/lcd_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd_display_power_routed.rpt -pb lcd_display_power_summary_routed.pb -rpx lcd_display_power_routed.rpx
Command: report_power -file lcd_display_power_routed.rpt -pb lcd_display_power_summary_routed.pb -rpx lcd_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd_display_route_status.rpt -pb lcd_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd_display_timing_summary_routed.rpt -pb lcd_display_timing_summary_routed.pb -rpx lcd_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lcd_display_bus_skew_routed.rpt -pb lcd_display_bus_skew_routed.pb -rpx lcd_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb  8 16:02:16 2023...
