Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Wed Apr 19 14:54:59 2023
| Host         : marcel_002 running 64-bit major release  (build 9200)
| Command      : report_clock_interaction -delay_type min_max -significant_digits 3 -name timing_2 -file D:/FPGA_study/projects/0011_IIC_EEPROM/vivado_proj/uart_eeprom_iic/timing_report_CLOCK.txt
| Design       : top_uart_eeprom_iic
| Device       : 7z020-clg400
| Speed File   : -2  PRODUCTION 1.11 2014-09-11
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Clock Interaction Report

Clock Interaction Table
-----------------------

                            WNS                            TNS Failing  TNS Total    WNS Path         WHS                            THS Failing  THS Total    WHS Path         Clock-Pair           Inter-Clock  
From Clock    To Clock      Clock Edges  WNS(ns)  TNS(ns)    Endpoints    Endpoints  Requirement(ns)  Clock Edges  WHS(ns)  THS(ns)    Endpoints    Endpoints  Requirement(ns)  Classification       Constraints  
------------  ------------  -----------  -------  -------  -----------  -----------  ---------------  -----------  -------  -------  -----------  -----------  ---------------  -------------------  -----------  
sys_clk       sys_clk       rise - rise   11.884    0.000            0          912           20.000  rise - rise    0.121    0.000            0          912            0.000  Clean                Timed        


