#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 15 13:27:24 2023
# Process ID: 38312
# Current directory: D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1
# Command line: vivado.exe -log uart_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_top.tcl -notrace
# Log file: D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top.vdi
# Journal file: D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: link_design -top uart_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'u4_ila'
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u4_ila UUID: 2ec9362d-8555-54e8-9fb5-47b04f91e269 
Parsing XDC File [d:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u4_ila/inst'
Finished Parsing XDC File [d:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u4_ila/inst'
Parsing XDC File [d:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u4_ila/inst'
Finished Parsing XDC File [d:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u4_ila/inst'
Parsing XDC File [D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart.xdc]
Finished Parsing XDC File [D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 767.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 56 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 767.164 ; gain = 374.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 780.988 ; gain = 13.824

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 116d93cf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1328.742 ; gain = 547.754

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1451.387 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 169d374ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1451.387 ; gain = 21.238

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: dd0fee25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 184 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 95ed5320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 167 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 26c809fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells
INFO: [Opt 31-1021] In phase Sweep, 887 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 26c809fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 10a5195ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10a5195ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                            184  |
|  Constant propagation         |               0  |              12  |                                            167  |
|  Sweep                        |               0  |              50  |                                            887  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1451.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10a5195ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1451.387 ; gain = 21.238

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.701 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 1f7025c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1632.355 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f7025c29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.355 ; gain = 180.969

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b7d0849a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1632.355 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1b7d0849a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1632.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b7d0849a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1632.355 ; gain = 865.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1632.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
Command: report_drc -file uart_top_drc_opted.rpt -pb uart_top_drc_opted.pb -rpx uart_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b960929d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1632.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f377ad2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18c45a179

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18c45a179

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18c45a179

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fd40a71a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.355 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: eaa23b36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b032cd97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b032cd97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e51794e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197f81d06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117634e11

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20a5a9ec1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2539ae2bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cc69fa5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cc69fa5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18d68703b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 18d68703b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.183. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c9409a3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c9409a3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9409a3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c9409a3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c1aeea91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1aeea91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000
Ending Placer Task | Checksum: 12e835e2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1632.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_placed.rpt -pb uart_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1632.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b83a203d ConstDB: 0 ShapeSum: 76493df1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184c9f7ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.355 ; gain = 0.000
Post Restoration Checksum: NetGraph: fed8320d NumContArr: 85f1c5dd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 184c9f7ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1655.777 ; gain = 23.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 184c9f7ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1662.762 ; gain = 30.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 184c9f7ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1662.762 ; gain = 30.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b1430fd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1678.938 ; gain = 46.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.254 | TNS=0.000  | WHS=-0.185 | THS=-147.015|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 2a7105188

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1683.574 ; gain = 51.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.254 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1ac796899

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1697.305 ; gain = 64.949
Phase 2 Router Initialization | Checksum: 25c519154

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 205714fb2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.045 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b589ff51

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.305 ; gain = 64.949
Phase 4 Rip-up And Reroute | Checksum: 2b589ff51

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b589ff51

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b589ff51

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.305 ; gain = 64.949
Phase 5 Delay and Skew Optimization | Checksum: 2b589ff51

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 219072119

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.142 | TNS=0.000  | WHS=0.070  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ea1ca0fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949
Phase 6 Post Hold Fix | Checksum: 1ea1ca0fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.672207 %
  Global Horizontal Routing Utilization  = 0.957066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ea1ca0fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea1ca0fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 170ccef54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.142 | TNS=0.000  | WHS=0.070  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 170ccef54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.305 ; gain = 64.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1697.305 ; gain = 64.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1697.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1697.305 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1697.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
Command: report_drc -file uart_top_drc_routed.rpt -pb uart_top_drc_routed.pb -rpx uart_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_top_methodology_drc_routed.rpt -pb uart_top_methodology_drc_routed.pb -rpx uart_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA_study/projects/0006_UART_RS232/vivado_proj/uart/uart.runs/impl_1/uart_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
Command: report_power -file uart_top_power_routed.rpt -pb uart_top_power_summary_routed.pb -rpx uart_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_top_route_status.rpt -pb uart_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_top_timing_summary_routed.rpt -pb uart_top_timing_summary_routed.pb -rpx uart_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_top_bus_skew_routed.rpt -pb uart_top_bus_skew_routed.pb -rpx uart_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 15 13:28:31 2023...
