m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_study/projects/0001_project_beep/0001_project_beep.sim/sim_1/behav/modelsim
T_opt1
!s110 1669537837
VRDXZFK=_NVj]A_PgU7QWc1
04 7 4 work tb_beep fast 0
04 4 4 work glbl fast 0
=3-50c2e8d02f3b-6383202d-2e3-11ab8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt1
OL;O;10.4;61
R0
vbeep
!s10a 1669536706
!s110 1669536586
!i10b 1
!s100 LCD4_cL3@UFmU2943_d=N0
I0X9F^9NM8Fd;K1J^@lPB21
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669536552
8../../../../0001_project_beep.srcs/sources_1/new/beep.v
F../../../../0001_project_beep.srcs/sources_1/new/beep.v
Z2 L0 23
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1669536586.575000
!s107 ../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v|../../../../0001_project_beep.srcs/sources_1/new/beep.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../0001_project_beep.srcs/sources_1/new/beep.v|../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v|
!i113 0
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
!s110 1669706679
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
I`Mbk0oHiBm0dNc:a>md]<3
R1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1669706679.395000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R4
vkey_press
!s10a 1669536765
Z5 !s110 1669536779
!i10b 1
!s100 C8gbYW?RlH0LF1c?_X=OL2
ITGjU;lJPKN:QjR4GmlA2a0
R1
R0
w1669536765
8../../../../0001_project_beep.srcs/sources_1/new/key_press.v
F../../../../0001_project_beep.srcs/sources_1/new/key_press.v
Z6 L0 22
R3
r1
!s85 0
31
Z7 !s108 1669536779.191000
Z8 !s107 ../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v|../../../../0001_project_beep.srcs/sources_1/new/pwm_gen.v|../../../../0001_project_beep.srcs/sources_1/new/key_press.v|../../../../0001_project_beep.srcs/sources_1/new/beep.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../../0001_project_beep.srcs/sources_1/new/beep.v|../../../../0001_project_beep.srcs/sources_1/new/key_press.v|../../../../0001_project_beep.srcs/sources_1/new/pwm_gen.v|../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v|
!i113 0
R4
vkeypress
!s10a 1669533009
Z10 !s110 1669534887
!i10b 1
!s100 bKJ:bKS@zniB?_<5i4=fh2
IlfUGiEK1OWjHSVXPZ?JQ@2
R1
R0
w1669533009
8../../../../0001_project_beep.srcs/sources_1/new/keypress.v
F../../../../0001_project_beep.srcs/sources_1/new/keypress.v
R6
R3
r1
!s85 0
31
Z11 !s108 1669534887.594000
Z12 !s107 ../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v|../../../../0001_project_beep.srcs/sources_1/new/pwm.v|../../../../0001_project_beep.srcs/sources_1/new/keypress.v|../../../../0001_project_beep.srcs/sources_1/new/beep.v|
Z13 !s90 -64|-incr|-work|xil_defaultlib|../../../../0001_project_beep.srcs/sources_1/new/beep.v|../../../../0001_project_beep.srcs/sources_1/new/keypress.v|../../../../0001_project_beep.srcs/sources_1/new/pwm.v|../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v|
!i113 0
R4
vpwm
!s10a 1669533012
R10
!i10b 1
!s100 ccZIYCaLX:9_TXc<QhDo62
IHR4nZWFm1OQ4aDnK:zA`n0
R1
R0
w1669533012
8../../../../0001_project_beep.srcs/sources_1/new/pwm.v
F../../../../0001_project_beep.srcs/sources_1/new/pwm.v
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
vpwm_gen
!s10a 1669536708
R5
!i10b 1
!s100 7fmVBS5Sn3P^o;f[Z1gh@2
IIh5l:gMRDXVSN`W0RbESl3
R1
R0
w1669536708
8../../../../0001_project_beep.srcs/sources_1/new/pwm_gen.v
F../../../../0001_project_beep.srcs/sources_1/new/pwm_gen.v
R2
R3
r1
!s85 0
31
R7
R8
R9
!i113 0
R4
vtb_beep
!s10a 1669537801
!s110 1669537812
!i10b 1
!s100 Bzb<0R]GnWY]XC6Szj:AT1
I7dSnY4EcBONbGjE:7HML52
R1
R0
w1669537801
8../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v
F../../../../0001_project_beep.srcs/sim_1/new/tb_beep.v
R2
R3
r1
!s85 0
31
!s108 1669537812.879000
R8
R9
!i113 0
R4
